<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WE6-bn-Pxd">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="WKF-wg-JLm" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kx5-Kb-sY7"/>
                        <viewControllerLayoutGuide type="bottom" id="0GR-jG-zU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xew-7a-HSL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-tE-1W0">
                                <rect key="frame" x="116" y="173" width="368" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VIo-7D-eoS"/>
                                    <constraint firstAttribute="width" constant="367" id="yJX-wl-ur8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yJX-wl-ur8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-yr-QOQ">
                                <rect key="frame" x="435" y="231" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="8eg-vc-ZDs"/>
                                    <constraint firstAttribute="height" constant="31" id="pzV-3Y-Id8"/>
                                </constraints>
                                <connections>
                                    <action selector="switchAction:" destination="WKF-wg-JLm" eventType="valueChanged" id="WE3-3p-fkI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px8-dl-tqT">
                                <rect key="frame" x="116" y="236" width="311" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SfV-ix-ezD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-d4-bfm">
                                <rect key="frame" x="215" y="302" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CA6-Q1-J9F"/>
                                    <constraint firstAttribute="width" constant="169" id="X5h-FL-r4N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goAction:" destination="WKF-wg-JLm" eventType="touchUpInside" id="pxt-wZ-fPb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-Av-Wc4">
                                <rect key="frame" x="116" y="109" width="368" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="RBg-fc-Fte"/>
                                    <constraint firstAttribute="height" constant="30" id="VtT-kp-fZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RBg-fc-Fte"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFo-Av-Wc4" firstAttribute="top" secondItem="Kx5-Kb-sY7" secondAttribute="bottom" constant="89" id="2So-DI-vqa"/>
                            <constraint firstItem="3jh-d4-bfm" firstAttribute="top" secondItem="px8-dl-tqT" secondAttribute="bottom" constant="45" id="3t9-GW-wLy"/>
                            <constraint firstItem="px8-dl-tqT" firstAttribute="leading" secondItem="ASe-tE-1W0" secondAttribute="leading" id="7Nd-qd-t5a"/>
                            <constraint firstItem="3jh-d4-bfm" firstAttribute="centerX" secondItem="Xew-7a-HSL" secondAttribute="centerX" id="8k4-kS-3eh"/>
                            <constraint firstItem="px8-dl-tqT" firstAttribute="top" secondItem="ASe-tE-1W0" secondAttribute="bottom" constant="33" id="DPg-6O-mg4"/>
                            <constraint firstItem="FJI-yr-QOQ" firstAttribute="centerY" secondItem="px8-dl-tqT" secondAttribute="centerY" id="JBi-Vi-AVd"/>
                            <constraint firstItem="OFo-Av-Wc4" firstAttribute="centerX" secondItem="Xew-7a-HSL" secondAttribute="centerX" id="LUt-dg-Pgw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASe-tE-1W0" secondAttribute="trailing" constant="96" id="MuP-ri-7o9"/>
                            <constraint firstItem="FJI-yr-QOQ" firstAttribute="trailing" secondItem="ASe-tE-1W0" secondAttribute="trailing" id="VTA-4C-iCQ"/>
                            <constraint firstItem="ASe-tE-1W0" firstAttribute="centerX" secondItem="Xew-7a-HSL" secondAttribute="centerX" id="hR6-V2-Egz"/>
                            <constraint firstItem="ASe-tE-1W0" firstAttribute="leading" secondItem="Xew-7a-HSL" secondAttribute="leadingMargin" constant="96" id="hhh-P8-LDU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFo-Av-Wc4" secondAttribute="trailing" constant="96" id="kFf-X2-25q"/>
                            <constraint firstItem="OFo-Av-Wc4" firstAttribute="leading" secondItem="Xew-7a-HSL" secondAttribute="leadingMargin" constant="96" id="kfx-7B-FqY"/>
                            <constraint firstItem="FJI-yr-QOQ" firstAttribute="leading" secondItem="px8-dl-tqT" secondAttribute="trailing" constant="8" id="mfB-1i-h8w"/>
                            <constraint firstItem="ASe-tE-1W0" firstAttribute="top" secondItem="OFo-Av-Wc4" secondAttribute="bottom" constant="34" id="oEl-ny-76m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LUt-dg-Pgw"/>
                                <exclude reference="hR6-V2-Egz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="3jh-d4-bfm" id="pQZ-GK-Ars"/>
                        <outlet property="passwordTextField" destination="ASe-tE-1W0" id="M0I-2A-HdJ"/>
                        <outlet property="registerInfo" destination="px8-dl-tqT" id="LZq-Ox-5KV"/>
                        <outlet property="registerSwitch" destination="FJI-yr-QOQ" id="34X-j0-MAg"/>
                        <outlet property="userNameTextField" destination="OFo-Av-Wc4" id="RD4-YO-hzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSF-Q7-stO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-1320"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" toolbarHidden="NO" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="13Z-Uz-dYH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="userViewController" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="UserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gN6-cp-jb6"/>
                        <barButtonItem title="Item" id="IpY-q7-U2r"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lCJ-Kn-2ZD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="logout" destination="IpY-q7-U2r" id="6KQ-jn-l08"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="pa9-Ge-BNv">
            <objects>
                <tableViewController storyboardIdentifier="tripViewController" id="ZWi-2w-id9" customClass="TripViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kTp-63-Zrg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" id="aAC-zp-RKG" customClass="TripCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAC-zp-RKG" id="jeN-kP-DOs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-qv-M8R">
                                            <rect key="frame" x="8" y="0.0" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-nZ-yus">
                                            <rect key="frame" x="509" y="11" width="83" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="UQp-Zt-yM9"/>
                                                <constraint firstAttribute="height" constant="21" id="kA1-gC-WSR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-pN-cKz">
                                            <rect key="frame" x="476" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Um9-t6-bpo"/>
                                                <constraint firstAttribute="width" constant="25" id="vSB-zi-LO2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="for 2 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLh-nu-rog">
                                            <rect key="frame" x="8" y="22" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jDK-nZ-yus" secondAttribute="trailing" constant="8" id="Sn2-9Y-Io2"/>
                                        <constraint firstItem="jDK-nZ-yus" firstAttribute="centerY" secondItem="jeN-kP-DOs" secondAttribute="centerY" id="UbI-cA-wAA"/>
                                        <constraint firstItem="jDK-nZ-yus" firstAttribute="leading" secondItem="ZEp-pN-cKz" secondAttribute="trailing" constant="8" id="XCa-PA-Ajf"/>
                                        <constraint firstItem="ZEp-pN-cKz" firstAttribute="centerY" secondItem="jeN-kP-DOs" secondAttribute="centerY" id="ePe-3I-pbH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destination" destination="Hoc-qv-M8R" id="YRA-WZ-qla"/>
                                    <outlet property="futureCounter" destination="WLh-nu-rog" id="9sT-yW-3cm"/>
                                    <outlet property="userIcon" destination="ZEp-pN-cKz" id="uZD-52-iih"/>
                                    <outlet property="userName" destination="jDK-nZ-yus" id="gaB-kz-sks"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZWi-2w-id9" id="7fE-Bi-Jiv"/>
                            <outlet property="delegate" destination="ZWi-2w-id9" id="2ZG-LB-mtb"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="49e-ZK-zzZ"/>
                        <barButtonItem title="Item" id="zm6-RK-DJ9">
                            <connections>
                                <action selector="logoutAction:" destination="ZWi-2w-id9" id="22a-mq-ZRq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Bhy-LV-HuK"/>
                        <barButtonItem title="Item" id="Ghg-ah-oVC">
                            <connections>
                                <action selector="addAction:" destination="ZWi-2w-id9" id="wgX-0W-vPU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ok6-7o-qFT"/>
                        <barButtonItem title="Item" id="Xht-Ig-QPS">
                            <connections>
                                <action selector="plannerAction:" destination="ZWi-2w-id9" id="wrG-4T-oTZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gxR-TA-daO"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addEntry" destination="Ghg-ah-oVC" id="zcw-m4-sHE"/>
                        <outlet property="logout" destination="zm6-RK-DJ9" id="VEJ-8Y-20c"/>
                        <outlet property="planner" destination="Xht-Ig-QPS" id="Ng9-eE-yJ9"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showTripInfo" id="tWi-JV-cgj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1y-kx-1DU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJl-qC-Qs7" kind="relationship" relationship="rootViewController" id="7AV-yk-bbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Trip Detail View Controller-->
        <scene sceneID="XcG-ec-nUY">
            <objects>
                <tableViewController id="aJl-qC-Qs7" customClass="TripDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="we8-lt-DIP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="destinationCell" id="gGC-eA-oSC" customClass="DestinationCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGC-eA-oSC" id="fYv-6K-5dE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-NI-kr5">
                                            <rect key="frame" x="106" y="7" width="486" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="v7F-gP-bfL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-zx-i85">
                                            <rect key="frame" x="8" y="11" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="DrH-IQ-8ee"/>
                                                <constraint firstAttribute="height" constant="21" id="qvr-Ha-8H6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YnU-NI-kr5" firstAttribute="leading" secondItem="OAf-zx-i85" secondAttribute="trailing" constant="8" id="JMv-Ov-UWm"/>
                                        <constraint firstItem="OAf-zx-i85" firstAttribute="leading" secondItem="fYv-6K-5dE" secondAttribute="leading" constant="8" id="jUm-Ax-Xca"/>
                                        <constraint firstItem="OAf-zx-i85" firstAttribute="centerY" secondItem="fYv-6K-5dE" secondAttribute="centerY" id="jzz-o2-cbK"/>
                                        <constraint firstAttribute="trailing" secondItem="YnU-NI-kr5" secondAttribute="trailing" constant="8" id="rnC-0n-Ock"/>
                                        <constraint firstItem="YnU-NI-kr5" firstAttribute="centerY" secondItem="fYv-6K-5dE" secondAttribute="centerY" id="u9C-3y-fEu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destination" destination="OAf-zx-i85" id="8qo-xL-gzN"/>
                                    <outlet property="destinationValue" destination="YnU-NI-kr5" id="JRS-V1-iVq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" id="K20-E3-sPg" customClass="DateCell">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K20-E3-sPg" id="qQM-WG-bpO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-Hg-Nj2">
                                            <rect key="frame" x="8" y="11" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oUo-eo-gOE"/>
                                                <constraint firstAttribute="width" constant="90" id="yjB-es-3LC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-C6-0Fo">
                                            <rect key="frame" x="76" y="11" width="516" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NwZ-GQ-2N6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1wR-Hg-Nj2" firstAttribute="leading" secondItem="qQM-WG-bpO" secondAttribute="leading" constant="8" id="1c9-YS-J1B"/>
                                        <constraint firstItem="1wR-Hg-Nj2" firstAttribute="centerY" secondItem="qQM-WG-bpO" secondAttribute="centerY" id="2as-fw-sQX"/>
                                        <constraint firstItem="RMg-C6-0Fo" firstAttribute="leading" secondItem="1wR-Hg-Nj2" secondAttribute="trailing" constant="-22" id="Mtq-3W-1IP"/>
                                        <constraint firstItem="RMg-C6-0Fo" firstAttribute="centerY" secondItem="1wR-Hg-Nj2" secondAttribute="centerY" id="Xsu-lE-b1g"/>
                                        <constraint firstAttribute="trailing" secondItem="RMg-C6-0Fo" secondAttribute="trailing" constant="8" id="u93-Eu-cWS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="1wR-Hg-Nj2" id="xXF-WD-50u"/>
                                    <outlet property="dateValue" destination="RMg-C6-0Fo" id="xx8-ej-JKb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePicker" rowHeight="216" id="R9o-3M-6Jn">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9o-3M-6Jn" id="QiO-1C-1kv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="215.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="99" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5nv-hs-mBS">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="477923798.75433701">
                                                <!--2016-02-23 12:36:38 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateAction:" destination="aJl-qC-Qs7" eventType="valueChanged" id="Vob-U0-LTW"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="WjD-mt-gCz" customClass="CommentCell">
                                <rect key="frame" x="0.0" y="417.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WjD-mt-gCz" id="emv-Ba-tbb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-ex-Nl3">
                                            <rect key="frame" x="8" y="11" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Fgo-yj-W2O"/>
                                                <constraint firstAttribute="height" constant="21" id="mGB-X8-8RY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yip-UC-C93">
                                            <rect key="frame" x="106" y="7" width="486" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QOm-aA-phS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yip-UC-C93" firstAttribute="leading" secondItem="P3d-ex-Nl3" secondAttribute="trailing" constant="8" id="JpT-SH-32o"/>
                                        <constraint firstItem="P3d-ex-Nl3" firstAttribute="centerY" secondItem="emv-Ba-tbb" secondAttribute="centerY" id="b0b-LF-BzI"/>
                                        <constraint firstItem="Yip-UC-C93" firstAttribute="centerY" secondItem="P3d-ex-Nl3" secondAttribute="centerY" id="cfc-Zu-JMp"/>
                                        <constraint firstItem="P3d-ex-Nl3" firstAttribute="leading" secondItem="emv-Ba-tbb" secondAttribute="leading" constant="8" id="mDf-gR-3wK"/>
                                        <constraint firstAttribute="trailing" secondItem="Yip-UC-C93" secondAttribute="trailing" constant="8" id="uuY-GF-scN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comment" destination="P3d-ex-Nl3" id="dcb-Vo-GrQ"/>
                                    <outlet property="commentValue" destination="Yip-UC-C93" id="Dy9-yc-dre"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJl-qC-Qs7" id="hyo-Rj-EK7"/>
                            <outlet property="delegate" destination="aJl-qC-Qs7" id="vqm-qx-Gje"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yta-5S-91P">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2p2-VR-yZS">
                            <connections>
                                <action selector="saveTrip:" destination="aJl-qC-Qs7" id="ORC-t8-EKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tSD-rk-WQq" kind="unwind" identifier="unwindToMasterC" unwindAction="unwindToMasterC:" id="DMQ-Uc-a0B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjx-tj-VtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tSD-rk-WQq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tWi-JV-cgj"/>
    </inferredMetricsTieBreakers>
</document>
